{
  "name": "@nixtus/react-flextable",
  "version": "0.1.10",
  "description": "React based 'table' component that uses FlexBox for responsive design.  Also contains a 'Expand' FlexItem allowing users to put components in an expandable area",
  "main": "./lib/index.js",
  "scripts": {
    "clean": "rimraf lib",
    "lint": "npm run lint:fix",
    "lint:fix": "eslint ./src --fix",
    "lint:run": "eslint ./src",
    "lint:run:nowarnings": "eslint ./src --quiet",
    "lint:watch": "npm run lint -- --watch",
    "test": "jest",
    "test:all": "eslint ./src/app && jest",
    "test:ci": "npm run lint:run && jest --coverage --silent --colors",
    "test:watch": "npm run test -- --watch --verbose false",
    "build": "webpack --mode production --config webpack/webpack.config.js",
    "prepublish": "npm run clean && npm run lint && npm run test && npm run build"
  },
  "files": [
    "lib",
    "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andy9man/react-flextable.git"
  },
  "keywords": [
    "react",
    "flextable",
    "npm",
    "module",
    "flexbox",
    "javascript"
  ],
  "author": "Andrew Ninneman <andy@nixtus.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andy9man/react-flextable/issues"
  },
  "homepage": "http://nixtus.com",
  "devDependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "@babel/plugin-transform-react-constant-elements": "^7.5.0",
    "autoprefixer": "^9.6.1",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-add-module-exports": "^1.0.2",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "cross-env": "^5.2.0",
    "css-loader": "^3.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^24.8.0",
    "node-sass": "^4.12.0",
    "postcss-flexbugs-fixes": "^4.1.0",
    "postcss-loader": "^3.0.0",
    "react-test-renderer": "^16.8.6",
    "rimraf": "^2.6.3",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack-cli": "^3.3.6"
  },
  "dependencies": {
    "enzyme": "3.10.0",
    "enzyme-adapter-react-16": "1.14.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.14.3",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-style-proptype": "^3.2.2",
    "semantic-release": "^15.13.19",
    "webpack": "^4.38.0"
  }
}